# CSRes

./: CSRes.sln  README.md  sonar-scan.sh
.github/workflows/: qa.yml
src/CSRes/: AsyncResult.cs  AsyncResultCollectionExtensions.cs  CSRes.csproj  CombinedResultCollectionExtensions.cs  CombinedResultExtensions.cs  JustResultExtensions.cs  Result.cs  ResultCollectionExtensions.cs  ResultExtensions.cs  TaskExtensions.cs  UnitResultCollectionExtensions.cs  UnitResultExtensions.cs
tests/CSRes.Tests/: CSRes.Tests.csproj
